{
    "compilerOptions": {
        "baseUrl": "./packages",
        "skipLibCheck": true,
        "paths": {
            "react": ["../node_modules/react"],
            "react-dom": ["../node_modules/react-dom"],
            "typescript": ["../node_modules/typescript"],
            "@material-ui/*": ["../node_modules/@material-ui/*"],
            "graphql": ["../node_modules/graphql"],
            "graphql-compose": ["../node_modules/graphql-compose"],
            "@workerhive/ipfs": ["fs-layer/dist"],
            "@workerhive/mq": ["message-queue/dist"],
            "@workerhive/graph": ["graph-server/src"],
            "@workerhive/flow-provider": ["flow-provider/dist"],
            "@workerhive/react-ui": ["react-components/src"],
            "@workerhive/client": ["graph-client/dist"],
            "@workerhive/queendb": ["queendb/dist"],
            "@workerhive/parsers": ["parsers/src"],
            "@workerhive/*": ["*/src"],
        }
    }
}